<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http: //www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!---ING DARK MODE CODE---> 
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
<!--Change Your Desired Outlook Dark Mode Color --> 
<!--[if mso]> <style>
.keep-white {color: #ffffff !important}
.text-gray{color:#141312 !important;}
.text-black{color:#000000 !important;}
.keep-gray, .keep-gray a  { color:#141312 !important;}
</style> <![endif]-->
<meta name="color-scheme" content="light dark" />
<meta name="supported-color-schemes" content="light dark" />
<title>Looking for Expert Web Developer?</title>
<!--- BASIC CSS CODE --->
<style type="text/css">
:root {
color-scheme: light dark;
supported-color-schemes: light dark
}

@media (prefers-color-scheme:dark) {
.lightimage {
display: none !important
}
.darkimage-wrapper, .darkimage {
display: block !important
}
.darkmode {
background-color: #272623 !important
}
h1, h2, a>span, span, p, td, div>span {
color: #ffffff !important
}
.link-color a {
color: #0672cb !important
}
.cta-border {
border: 1px solid #ffffff !important
}
.cta-light-bg a, .cta-light-bg b {
color: #444 !important;
}
.link, .nav-font a, .cta-border a, .desktop-menu a, .reset-link span, .icon-txt-color span, .darkmode-font-color a {
color: #ffffff !important
}
.text-gray, .text-gray a {
color: #141312 !important
}
.link-blue span {
color: #0672CB !important;
text-decoration: none !important
}
.keep-gray, .keep-gray a {
color: #ffffff !important
}
.keep-gray-invert, .keep-gray-invert a {
color: #ffffff !important
}
.keep-white {
color: #ffffff !important
}
.keep-purple {
color: #A628D0 !important
}
.keep-blue {
color: #00C2FF !important
}
.keep-red {
color: #FF0000 !important;
}
}
[data-ogsc] .darkimage {
display: block !important
}
[data-ogsc] .darkmode {
background-color: #000000 !important
}
[data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] td, [data-ogsc] b {
color: #ffffff !important
}
[data-ogsc] .link-color a {
color: #0672cb !important
}
[data-ogsc] .cta-light-bg a, .cta-light-bg b {
color: #444 !important;
}
[data-ogsc] .cta-border {
border: 1px solid #141312 !important
}
[data-ogsc] .nav_font a {
color: #ffffff !important
}
[data-ogsc] .desktop-menu a {
color: #ffffff !important
}
[data-ogsc] .text-gray, [data-ogsc] .text-gray a {
color: #141312 !important
}
[data-ogsc] span.text-gray, [data-ogsc] span.text-gray a {
color: #141312 !important
}
[data-ogsc] .reset-link span, [data-ogsc] .reset-link, [data-ogsc] .reset-link a {
color: #ffffff !important
}
[data-ogsc] .keep-gray, [data-ogsc] .keep-gray a {
color: #141312 !important
}
[data-ogsc] .keep-gray-invert, [data-ogsc] .keep-gray-invert a {
color: #ffffff !important
}
[data-ogsc] .keep-white {
color: #ffffff !important
}
body {
margin: 0 auto !important;
padding: 0 !important;
width: 100% !important;
min-width: 100%;
font-family: Arial, Helvetica, sans-serif;
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none
}
img, a img {
border: 0;
outline: none;
text-decoration: none
}
.ReadMsgBody {
width: 100%
}
.ExternalClass {
width: 100%
}
.ExternalClass * {
line-height: 100%
}
table, td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
img {
-ms-interpolation-mode: bicubic
}
body, table, td {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%
}
.preheader {
display: none !important
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
.text-gray a {
color: #141312 !important;
text-decoration: none !important
}
.reset-link a {
color: #141312 !important;
text-decoration: none !important
}
.show-mobile {
display: none !important
}
.text-white a {
color: #ffffff !important;
text-decoration: none !important
}
.text-light-gray a {
color: #808080 !important;
text-decoration: none !important
}
.text-blue a, .reset-blue-link a {
color: #0066EE !important;
text-decoration: none !important
}
th {
font-weight: normal
}
.blue-link span {
color: #0672CB !important;
text-decoration: none !important
}
.center-its-content td, .center-its-content table {
text-align: center !important;
margin: 0 auto !important;
}
.keep-white-in-dark td, .keep-white-in-dark td a {
color: #ffffff !important;
border-color: #fff !important;
}

@media only screen and (max-device-width:600px), (max-width:600px) {
td {
text-align: center !important
}
.center-its-content {
width: auto !important
}
.body-copy {
font-size: 13px !important;
line-height: 16px !important;
height: auto !important;
text-align: center !important
}
.main-container {
width: 100% !important;
height: auto !important
}
.stack {
width: 100% !important;
display: block !important;
padding: 0px !important;
text-align: center !important
}
.show-mobile {
display: block !important;
width: 100% !important;
height: auto !important
}
.none-mobile {
display: none !important
}
.text-center {
text-align: center !important
}
.wd-2 {
width: 2px !important
}
.wd-auto {
width: 100% !important
}
.wd-auto img, .fluid, img[class="fluid"] {
width: 100% !important;
height: auto !important
}
.wd-20 {
width: 20px !important
}
.wd-15 {
width: 15px !important
}
.wd-10 {
width: 10px !important
}
.wd-5 {
width: 5px !important
}
.wd-auto {
width: auto !important
}
.h-15 {
height: 15px !important
}
.h-20 {
height: 20px !important
}
.h-25 {
height: 25px !important
}
.h-30 {
height: 30px !important
}
.h-auto {
height: auto !important
}
.h-10 {
height: 10px !important
}
.h-5 {
height: 5px !important
}
.b-b {
border-bottom: 2px solid #aaaaaa !important
}
.cta {
width: 100% !important;
height: auto !important;
border: none !important;
color: #FFFFFF !important;
text-align: center
}
.cta-border {
width: 100% !important;
height: auto !important;
color: #141312 !important;
padding: 12px !important
}
.text-white {
color: #FFFFFF !important
}
.wd-auto {
width: 100% !important;
height: auto !important
}
.h-5 {
height: 5px !important
}
.h-10 {
height: 10px !important
}
.h-20 {
height: 20px !important
}
.reset-deco {
text-decoration: none !important
}
.reset-p {
padding: 0px !important
}
.ptb-10 {
padding: 10px 0 !important
}
.ptb-20 {
padding: 20px 0 !important
}
.pt-10 {
padding-top: 10px !important
}
.pb-10 {
padding-bottom: 10px !important
}
.pr-25 {
padding-right: 25px !important
}
.pl-25 {
padding-left: 25px !important
}
.pb-25 {
padding-bottom: 25px !important
}
.pt-25 {
padding-top: 25px !important
}
.p-5 {
padding: 5px !important
}
.p-10 {
padding: 10px !important
}
.p-15 {
padding: 15px !important
}
.p-20 {
padding: 20px !important
}
.p-25 {
padding: 25px !important
}
.center-image {
display: block !important;
margin-left: auto !important;
margin-right: auto !important
}
.text-center {
margin: 0 auto !important;
width: 100% !important;
max-width: 100% !important
}
.head {
font-size: 9vw !important;
line-height: 9.2vw !important
}
.subhead {
font-size: 4.5vw !important;
line-height: 5.5vw !important
}
}
</style>
</head>

<body style="margin: 0 auto; padding: 0;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="main-container">
<tr>
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<!--- WRITE YOUR CODE INSIDE ---> 
<!--Content Container with Both Side 20px Space-->
<tr>
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20" style="width: 20px;">&nbsp;</td>
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">

<!--Header Logo Only in Center -->
<tr>
<td valign="top" height="30" style="font-size: 0px; line-height: 0px; height: 30px;">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="auto" align="center" valign="middle"><a href="https://outsourcing-institute-bd-by-shaheb.blogspot.com/" target="_blank"> <img src="images/logo.png" width="146" height="auto" alt="" title="" style="display: block; height: auto; margin:0 auto" /></a></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td class="h-10" valign="top" height="20"
style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>

<!--Responsive Sub Heading-->
<tr>
<td align="center" class="subhead"
style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color:#141312;"> Welcome to</td>
</tr>

<!--Spacer 20px Height-->
<tr>
<td class="h-10" valign="top" height="20"
style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<!--Responsive Heading-->
<tr>
<td align="center" class="head"
style="font-family: Arial, Helvetica, sans-serif; font-size: 40px; line-height: 44px; color:#141312;"><b><span style="color:#A628D0" class="keep-purple">Mastering</span> <span style="color:#00C2FF" class="keep-blue">Email
Template</span> <br class="none-mobile" />
Design &amp; Development Course</b></td>
</tr>
<tr>
<td class="h-10" valign="top" height="20"
style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<!--Responsive Sub Heading-->
<tr>
<td align="center" class="subhead"
style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color:#141312;"><span style="color: #00C2FF" class="blue-head">From Concept to Code Master</span></td>
</tr>

<!--Spacer 30px Height-->
<tr>
<td class="h-20" valign="top" height="30"
style="font-size: 0px; line-height: 0px; height: 30px;">&nbsp;</td>
</tr>
<!--Fluid Hero Image-->
<tr>
<td valign="top" align="center"><a href="https://outsourcing-institute-bd-by-shaheb.blogspot.com/p/email-template-design-and-development.html" target="_blank"><img class="fluid" src="images/hero.png"
width="598" height="338" alt="" title=""
style="display: block; margin: 0 auto;" /></a></td>
</tr>
<tr>
<td class="h-10" valign="top" height="20"
style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<!--Hero CTA 170px Width Border in Center-->
<tr>
<td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" class="wd-auto">
<tr>
<td valign="middle" align="center"><table width="170" style="width: 170px;" class="cta" border="0" cellspacing="0"
cellpadding="0">
<tr>
<td valign="top" align="center"
style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; color:#141312; text-align:center; cursor: pointer; padding: 13px 0px; "><a href="https://outsourcing-institute-bd-by-shaheb.blogspot.com/p/mastering-email-template-design.html" target="_blank" style="color:#141312; text-decoration:none;"><img
class="fluid" src="images/register cta.png" width="182" height="auto"
alt="" title="" style="display: block; margin: 0 auto; max-width: 182px" /></a></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<!--Spacer 30px Height-->
<tr>
<td class="h-20" valign="top" height="30"
style="font-size: 0px; line-height: 0px; height: 30px;">&nbsp;</td>
</tr>
<!--Responsive Heading-->
<tr>
<td align="center" class="head"
style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; line-height: 34px; color:#141312;"><b>Bonus <span style="color:#FF0000" class="keep-red">Live</span> Course</b></td>
</tr>

<!--Spacer 30px Height-->
<tr>
<td class="h-10" valign="top" height="20"
style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<!--Responsive Sub Heading-->
<tr>
<td align="center" class="subhead"
style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color:#141312;"><span>Designing 5 Project Using</span></td>
</tr>
<tr>
<td class="h-10" valign="top" height="20"
style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<!--Fluid Hero Image-->
<tr>
<td valign="top" align="center"><a href="https://outsourcing-institute-bd-by-shaheb.blogspot.com/2024/09/email-template-for-blasting.html" target="_blank"><img class="fluid" src="images/fig_psd.png"
width="516" height="253" alt="" title=""
style="display: block; margin: 0 auto;" /></a></td>
</tr>

<!--Spacer 30px Height-->
<tr>
<td class="h-20" valign="top" height="30"
style="font-size: 0px; line-height: 0px; height: 30px;">&nbsp;</td>
</tr>
<!--Responsive Sub Heading-->
<tr>
<td align="center" class="subhead"
style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color:#141312;"><span>Figma and PhotoShop Basic to Moderate</span></td>
</tr>
<tr>
<td class="h-10" valign="top" height="20"
style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<!--Responsive Heading-->
<tr>
<td align="center" class="head"
style="font-family: Arial, Helvetica, sans-serif; font-size: 40px; line-height: 44px; color:#141312;"><span><b>JOB/Freelancing<br />
Ready Course</b></span></td>
</tr>
<tr>
<td class="h-10" valign="top" height="20"
style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<!--Responsive Sub Heading-->
<tr>
<td align="center" class="subhead"
style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color:#141312;"><span>Why are you being late?</span></td>
</tr>
<tr>
<td class="h-10" valign="top" height="20"
style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<!--Fluid Hero Image-->
<tr>
<td valign="top" align="center"><a href="https://outsourcing-institute-bd-by-shaheb.blogspot.com/p/mastering-email-template-design.html" target="_blank"><img class="fluid" src="images/regnow.png"
width="243" height="144" alt="" title=""
style="display: block; margin: 0 auto; max-width: 243px" /></a></td>
</tr>
<!--Spacer 30px Height-->

<tr>
<td class="h-10" valign="top" height="20"
style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<!--Spacer 30px Height-->
<tr>
<td class="h-20" valign="top" height="30"
style="font-size: 0px; line-height: 0px; height: 30px;">&nbsp;</td>
</tr>
<!--Responsive Sub Heading-->
<tr>
<td align="center" class="subhead"
style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color:#141312;"><span>You will also learn:</span></td>
</tr>
<tr>
<td class="h-10" valign="top" height="20"
style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<!--Spacer 20px Height-->
<tr>
<td class="h-10" valign="top" height="20"
style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<!--Fluid Hero Image-->
<tr>
<td valign="top" align="center"><img class="fluid" src="images/platform.png"
width="404" height="55" alt="" title="" style="display: block; margin: 0 auto; max-width: 404px" /></td>
</tr>
<tr>
<td class="h-10" valign="top" height="30"
style="font-size: 0px; line-height: 0px; height: 30px;">&nbsp;</td>
</tr>
<tr>
<td align="center" class="head"
style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; line-height: 34px; color:#141312;"><span><b>Why you will buy this course?</b></span></td>
</tr>

<!--Spacer 30px Height-->
<tr>
<td class="h-20" valign="top" height="30"
style="font-size: 0px; line-height: 0px; height: 30px;">&nbsp;</td>
</tr>
<!--3up Bundle with Image on Top-->
<tr>
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<th valign="top" width="20" style="width: 20px;">&nbsp;</th>
<th valign="top"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
<!--1 Bundle with Image on Top-->
<th valign="middle" align="left" width="auto" style="width: auto;"
class="stack"> <table width="100%" border="0" cellspacing="0" cellpadding="0"
class="text-center">
<tr>
<td valign="middle" align="right" width="100%" style="width: 100%;"
class="wd-auto"><a href="https://outsourcing-institute-bd-by-shaheb.blogspot.com/p/email-template-design-and-development.html" target="_blank"><img src="images/1.png" alt="" width="164"
style="display:block; border:0; margin: 0 auto; max-width: 164px" title="" /></a></td>
</tr>
<tr>
<td height="20" style="font-size: 0px; line-height: 0px; border: 0px; height: 20px">&nbsp;</td>
</tr>
</table>
</th>
<th valign="top" width="20" style="width: 20px;" class="wd-20 stack">&nbsp; </th>
<!--2 Bundle with Image on Top-->
<th valign="middle" align="left" width="auto" style="width: auto;"
class="stack"> <table width="100%" border="0" cellspacing="0" cellpadding="0"
class="text-center">
<tr>
<td valign="middle" align="right" width="100%" style="width: 100%;"
class="wd-auto"><a href="https://outsourcing-institute-bd-by-shaheb.blogspot.com/p/email-template-design-and-development.html" target="_blank"><img src="images/2.png" alt="" width="164"
style="display:block; border:0; margin: 0 auto;max-width: 164px" title="" /></a></td>
</tr>
<tr>
<td height="20" style="font-size: 0px; line-height: 0px; border: 0px; height: 20px">&nbsp;</td>
</tr>
</table>
</th>
<th valign="top" width="20" style="width: 20px;" class="wd-20 stack">&nbsp; </th>
<!--3 Bundle with Image on Top-->
<th valign="middle" align="left" width="auto" style="width: auto;"
class="stack"> <table width="100%" border="0" cellspacing="0" cellpadding="0"
class="text-center">
<tr>
<td valign="middle" align="right" width="100%" style="width: 100%;"
class="wd-auto"><a href="https://outsourcing-institute-bd-by-shaheb.blogspot.com/p/email-template-design-and-development.html" target="_blank"><img src="images/3.png" alt="" width="164"
style="display:block; border:0; margin: 0 auto;max-width: 164px" title="" /></a></td>
</tr>
<tr>
<td height="20" style="font-size: 0px; line-height: 0px; border: 0px; height: 20px">&nbsp;</td>
</tr>
</table>
</th>
</tr>
</table>
</th>
<th valign="top" width="20" style="width: 20px;">&nbsp;</th>
</tr>
</table></td>
</tr>
<!--3up Bundle with Image on Top /--> 
<!--3up Bundle with Image on Top-->
<tr>
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<th valign="top" width="20" style="width: 20px;">&nbsp;</th>
<th valign="top"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
<!--1 Bundle with Image on Top-->
<th valign="middle" align="left" width="auto" style="width: auto;"
class="stack"> <table width="100%" border="0" cellspacing="0" cellpadding="0"
class="text-center">
<tr>
<td valign="middle" align="right" width="100%" style="width: 100%;"
class="wd-auto"><a href="https://outsourcing-institute-bd-by-shaheb.blogspot.com/p/email-template-design-and-development.html" target="_blank"><img src="images/6.png" alt="" width="164"
style="display:block; border:0; margin: 0 auto;max-width: 164px" title="" /></a></td>
</tr>
<tr>
<td height="20" style="font-size: 0px; line-height: 0px; border: 0px; height: 20px">&nbsp;</td>
</tr>
</table>
</th>
<th valign="top" width="20" style="width: 20px;" class="wd-20 stack">&nbsp; </th>
<!--2 Bundle with Image on Top-->
<th valign="middle" align="left" width="auto" style="width: auto;"
class="stack"> <table width="100%" border="0" cellspacing="0" cellpadding="0"
class="text-center">
<tr>
<td valign="middle" align="right" width="100%" style="width: 100%;"
class="wd-auto"><a href="https://outsourcing-institute-bd-by-shaheb.blogspot.com/p/email-template-design-and-development.html" target="_blank"><img src="images/4.png" alt="" width="164"
style="display:block; border:0; margin: 0 auto;max-width: 164px" title="" /></a></td>
</tr>
<tr>
<td height="20" style="font-size: 0px; line-height: 0px; border: 0px; height: 20px">&nbsp;</td>
</tr>
</table>
</th>
<th valign="top" width="20" style="width: 20px;" class="wd-20 stack">&nbsp; </th>
<!--3 Bundle with Image on Top-->
<th valign="middle" align="left" width="auto" style="width: auto;"
class="stack"> <table width="100%" border="0" cellspacing="0" cellpadding="0"
class="text-center">
<tr>
<td valign="middle" align="right" width="100%" style="width: 100%;"
class="wd-auto"><a href="https://outsourcing-institute-bd-by-shaheb.blogspot.com/p/email-template-design-and-development.html" target="_blank"><img src="images/5.png" alt="" width="164"
style="display:block; border:0; margin: 0 auto;max-width: 164px" title="" /></a></td>
</tr>
<tr>
<td height="20" style="font-size: 0px; line-height: 0px; border: 0px; height: 20px">&nbsp;</td>
</tr>
</table>
</th>
</tr>
</table>
</th>
<th valign="top" width="20" style="width: 20px;">&nbsp;</th>
</tr>
</table></td>
</tr>
<!--3up Bundle with Image on Top /--> 

<!--3up Bundle with Image on Top-->
<tr>
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<th valign="top" width="20" style="width: 20px;">&nbsp;</th>
<th valign="top"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
<!--1 Bundle with Image on Top-->
<th valign="middle" align="left" width="auto" style="width: auto;"
class="stack"> <table width="100%" border="0" cellspacing="0" cellpadding="0"
class="text-center">
<tr>
<td valign="middle" align="right" width="100%" style="width: 100%;"
class="wd-auto"><a href="https://outsourcing-institute-bd-by-shaheb.blogspot.com/p/email-template-design-and-development.html" target="_blank"><img src="images/7.png" alt="" width="164"
style="display:block; border:0; margin: 0 auto;max-width: 164px" title="" /></a></td>
</tr>
<tr>
<td height="20" style="font-size: 0px; line-height: 0px; border: 0px; height: 20px">&nbsp;</td>
</tr>
</table>
</th>
<th valign="top" width="20" style="width: 20px;" class="wd-20 stack">&nbsp; </th>
<!--2 Bundle with Image on Top-->
<th valign="middle" align="left" width="auto" style="width: auto;"
class="stack"> <table width="100%" border="0" cellspacing="0" cellpadding="0"
class="text-center">
<tr>
<td valign="middle" align="right" width="100%" style="width: 100%;"
class="wd-auto"><a href="https://outsourcing-institute-bd-by-shaheb.blogspot.com/p/email-template-design-and-development.html" target="_blank"><img src="images/8.png" alt="" width="164"
style="display:block; border:0; margin: 0 auto;max-width: 164px" title="" /></a></td>
</tr>
<tr>
<td height="20" style="font-size: 0px; line-height: 0px; border: 0px; height: 20px">&nbsp;</td>
</tr>
</table>
</th>
<th valign="top" width="20" style="width: 20px;" class="wd-20 stack">&nbsp; </th>
<!--3 Bundle with Image on Top-->
<th valign="middle" align="left" width="auto" style="width: auto;"
class="stack"> <table width="100%" border="0" cellspacing="0" cellpadding="0"
class="text-center">
<tr>
<td valign="middle" align="right" width="100%" style="width: 100%;"
class="wd-auto"><a href="https://outsourcing-institute-bd-by-shaheb.blogspot.com/p/email-template-design-and-development.html" target="_blank"><img src="images/9.png" alt="" width="164"
style="display:block; border:0; margin: 0 auto;max-width: 164px" title="" /></a></td>
</tr>
<tr>
<td height="20" style="font-size: 0px; line-height: 0px; border: 0px; height: 20px">&nbsp;</td>
</tr>
</table>
</th>
</tr>
</table>
</th>
<th valign="top" width="20" style="width: 20px;">&nbsp;</th>
</tr>
</table></td>
</tr>
<!--3up Bundle with Image on Top /--> 

<!--Fluid Hero Image-->
<tr>
<td valign="top"><a href="https://outsourcing-institute-bd-by-shaheb.blogspot.com/p/blog-page.html" target="_blank"><img class="fluid" src="images/trainer.png"
width="598" height="371" alt="" title=""
style="display: block; margin: 0 auto;" /></a></td>
</tr>
<tr>
<td class="h-10" valign="top" height="20"
style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>

<!--Fluid Hero Image-->
<tr>
<td valign="top"><a href="https://outsourcing-institute-bd-by-shaheb.blogspot.com/p/blog-page.html" target="_blank"><img class="fluid" src="images/10exp.png"
width="604" height="50" alt="" title=""
style="display: block; margin: 0 auto;" /></a></td>
</tr>

<!--Spacer 30px Height-->
<tr>
<td class="h-20" valign="top" height="30"
style="font-size: 0px; line-height: 0px; height: 30px;">&nbsp;</td>
</tr>
<!--Responsive Heading-->
<tr>
<td align="center" class="head"
style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; line-height: 44px; color:#141312;"><span><b>After completing this course we will be</b></span></td>
</tr>
<tr>
<td class="h-10" valign="top" height="20"
style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>

<!--Responsive Sub Heading-->
<tr>
<td align="center" class="subhead"
style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color:#141312;"><span>Making Your Portfolio/Skill Email Template</span></td>
</tr>
<tr>
<td class="h-10" valign="top" height="20"
style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>

<!--Fluid Product Image-->
<tr>
<td valign="top" align="center"><img class="fluid" src="images/mail.png"
width="115" height="70" alt="" title=""
style="display: block; margin: 0 auto; max-width: 115px" /></td>
</tr>
<tr>
<td class="h-10" valign="top" height="20"
style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>

<!--Responsive Sub Heading-->
<tr>
<td align="center" class="subhead"
style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color:#141312;"><span>Gathering your Nish clients email</span></td>
</tr>
<tr>
<td class="h-10" valign="top" height="20"
style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<!--Fluid Product Image-->
<tr>
<td valign="top" align="center"><img class="fluid" src="images/link-lg.png"
width="122" height="122" alt="" title=""
style="display: block; margin: 0 auto; max-width: 122px" /></td>
</tr>
<tr>
<td class="h-10" valign="top" height="20"
style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<!--Responsive Sub Heading-->
<tr>
<td align="center" class="subhead"
style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color:#141312;"><span>Time to Blast your template</span></td>
</tr>
<tr>
<td class="h-10" valign="top" height="20"
style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<!--Fluid Product Image-->
<tr>
<td valign="top" align="center"><img class="fluid" src="images/sendmail.png"
width="244" height="144" alt="" title=""
style="display: block; margin: 0 auto; max-width: 244px" /></td>
</tr>
<tr>
<td class="h-10" valign="top" height="20"
style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<tr>
<td align="center" class="subhead"
style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color:#141312;"><b>GET HIRED</b></td>
</tr>
<tr>
<td class="h-10" valign="top" height="20"
style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<!--Fluid Product Image-->
<tr>
<td valign="top" align="center"><img class="fluid" src="images/money.png"
width="170" height="170" alt="" title=""
style="display: block; margin: 0 auto; max-width: 170px" /></td>
</tr>
<tr>
<td class="h-10" valign="top" height="20"
style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<!--Responsive Heading-->

<tr>
<td class="h-10" valign="top" height="20"
style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<!--Content Container with Both Side 20px Space-->
<tr>
<td valign="top" bgcolor="#141312" style="color:#ffffff; border-top: 1px solid #ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20" style="width: 20px;">&nbsp;</td>
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" height="20"
style="font-size: 0px; line-height: 0px; height: 20px; ">&nbsp;</td>
</tr>
<!--Footer 3 Socia Media Icon In Center-->
<tr>
<td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<th valign="top" width="20" style="width:20px;" class="wd-20">&nbsp; </th>
<th valign="top"> <table align="center" border="0" cellspacing="0"
cellpadding="0">
<tr>

<th valign="middle" align="left"> <table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="35"><a href="https://www.facebook.com/groups/outsourcinginstitutebdbyshaheb" target="_blank"
style="color:#141312; text-decoration:none;"><img
style="display:block"
src="images/fb.png"
alt="Facebook" title="Facebook" width="35"
height="35" border="0" /></a></td>
</tr>
</table>
</th>
<th valign="top" width="10" height="20">&nbsp;</th>
<th valign="middle" align="left"> <table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="35"><a href="https://chat.whatsapp.com/DR8aNh4kCRL6oqosr44Oew" target="_blank" style="color:#141312; text-decoration:none;"><img style="display:block" src="images/whatsupp.png" alt="Instagram" title="Instagram" width="36" height="35" border="0" /></a></td>
</tr>
</table>
</th>
<th valign="top" width="10" height="20">&nbsp;</th>
<th valign="middle" align="left"> <table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="35"><a href="https://www.youtube.com/channel/UCx5UuLRD6I6PC9jHK8fnTSA" target="_blank" style="color:#141312; text-decoration:none;"><img style="display:block" src="images/yt.png" alt="Instagram" title="Instagram" width="50" height="35" border="0" /></a></td>
</tr>
</table>
</th>

</tr>
</table>
</th>
<th valign="top" width="20" style="width:20px;" class="wd-20">&nbsp; </th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<!--Fluid Product Image-->
<tr>
<td valign="top" align="center"><a href="https://outsourcing-institute-bd-by-shaheb.blogspot.com/p/mastering-email-template-design.html" target="_blank"><img class="fluid"
src="images/regnow.png" width="243" height="144" alt="" title=""
style="display: block; margin: 0 auto; max-width: 243px" /></a></td>
</tr>
<tr>
<td class="h-10" valign="top" height="20"
style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<!--Copyright-->
<tr>
<td class="text-center" align="center" valign="top"
style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight:normal; text-align:center; color: #ffffff;"><span style="keep-white">Copyright: © 2024 All rights reserved.</span></td>
</tr>
<tr>
<td class="h-10" valign="top" height="20"
style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
</table></td>
<td width="20" style="width: 20px;">&nbsp;</td>
</tr>
</table></td>
</tr>
<!--Content Container with Both Side 20px Space /--> 
<!--20px container end-->
</table></td>
<td width="20" style="width: 20px;">&nbsp;</td>
</tr>
</table></td>
</tr>
<!--Content Container with Both Side 20px Space /--> 
<!--- TEMPLATE SCAFOLDING END --->
</table></td>
</tr>
</table></td>
</tr>
<!--- BELOW CODE MAKING YOUR CODE 600PX WITH BY FOURCE IN ANDROID --->
<tr>
<td class="h-10" align="center" height="20" style="font-size: 0px; line-height: 0px; border: 0px;"><table class="none-mobile" width="600" align="center" cellpadding="0" cellspacing="0"
style="min-width:600px; mso-hide:all;" border="0">
<tr>
<td style="font-size: 0px; line-height: 0px; border: 0px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
</body>
</html>